<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.helloandroid.MainActivity">
<ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@drawable/udacity"
    android:scaleType="fitXY"
    android:layout_margin="@dimen/buttonMargin"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/udacitybackground"
            android:alpha="0.25"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/business_name_textSize"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginBottom="@dimen/business_name_marginBottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/business_description"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addressLine1"
                android:layout_marginLeft="@dimen/marginLeft"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addressLine2"
                android:layout_marginLeft="@dimen/marginLeft"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addressLine3"
                android:layout_marginLeft="@dimen/marginLeft"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:layout_marginLeft="@dimen/marginLeft"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/login"
                android:layout_margin="@dimen/buttonMargin"
                android:text="@string/button"
                android:textAllCaps="false"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
